// smartphone
@media screen and (max-width: $pad) {
  .footer-blk {
    background-color: $bg-color;
    padding: 60px 0;
    &__1div {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 443px;
    }
    &__street {
      color: $white-color;
      font-size: 14px;
    }
    &__list {
      display: flex;
      padding: 0;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
    }
    &__link {
      color: $grey-color;
      display: flex;
      font-weight: 500;
      font-size: 14px;
      align-items: center;
      gap: 5px;
      &:hover,
      &:focus {
        color: $select-bgcolor;
        fill: $-blue;
        cursor: pointer;
        transition: background 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
  .f-scmedia {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    &__header {
      display: flex;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: $white-color;
      margin: 0;
    }
    &__list {
      display: flex;
      padding-top: 20px;
      gap: 10px;
      padding-left: 0;
      margin: 0 auto;
    }
    &__item {
      width: 40px;
      height: 40px;
      display: inline-flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      fill: $white-color;
      background: rgba(255, 255, 255, 0.1);
      &:hover,
      &:focus {
        background: $select-bgcolor;
        cursor: pointer;
        cursor: pointer;
        transition: background 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
  .news {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    padding: auto;

    &__btn {
      height: 50px;
      width: 200px;
      border: none;
      border-radius: 4px;
      background-color: $-blue;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      font-family: $roboto;
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0.06em;
      color: $white-color;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: transform;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    &__icon-send {
      fill: $white-color;
      height: 24px;
      width: 24px;
    }
  }
  .newsletter {
    height: 50px;
    width: 270px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: #2f303a;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding-left: 16px;
    color: $white-color;
  }
}
// TABLET
@media screen and( min-width: $pad) and (max-width: $desktop) {
  .footer-blk {
    background-color: $bg-color;
    padding: 60px 0;
    &__1div {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 768px;
    }
    &__street {
      color: $white-color;
      font-size: 14px;
    }
    &__list {
      display: inline-block;
      padding: 0;
    }
    &__link {
      color: $grey-color;
      display: flex;
      font-weight: 500;
      font-size: 14px;
      align-items: center;
      gap: 5px;
      &:hover,
      &:focus {
        color: $select-bgcolor;
        fill: $-blue;
        cursor: pointer;
        transition: background 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
  .f-scmedia {
    padding-top: 12px;
    &__header {
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: $white-color;
      margin: 0;
    }
    &__list {
      display: flex;
      padding-top: 20px;
      gap: 10px;
      padding-left: 0;
      margin: 0 auto;
    }
    &__item {
      width: 40px;
      height: 40px;
      display: inline-flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      fill: $white-color;
      background: rgba(255, 255, 255, 0.1);
      &:hover,
      &:focus {
        background: $select-bgcolor;
        cursor: pointer;
        cursor: pointer;
        transition: background 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
  .news {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    &__btn {
      height: 50px;
      width: 200px;
      border: none;
      border-radius: 4px;
      background-color: $-blue;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      font-family: $roboto;
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0.06em;
      color: $white-color;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: transform;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    &__icon-send {
      fill: $white-color;
      height: 24px;
      width: 24px;
    }
  }
  .newsletter {
    height: 50px;
    width: 270px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: #2f303a;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding-left: 16px;
    color: $white-color;
  }
}

@media screen and (min-width: $desktop) {
  .footer-blk {
    background-color: $bg-color;
    padding: 60px 0;
    &__1div {
      margin: 0 auto;
      display: flex;
    }
    &__street {
      color: $white-color;
      font-size: 14px;
    }
    &__list {
      display: inline-block;
      padding: 0;
    }
    &__link {
      color: $grey-color;
      display: flex;
      font-weight: 500;
      font-size: 14px;
      align-items: center;
      gap: 5px;
      &:hover,
      &:focus {
        color: $select-bgcolor;
        fill: $-blue;
        cursor: pointer;
        transition: background 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
  .f-scmedia {
    padding-left: 70px;
    padding-top: 12px;
    &__header {
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: $white-color;
      margin: 0;
    }
    &__list {
      display: flex;
      padding-top: 20px;
      gap: 10px;
      padding-left: 0;
      margin: 0 auto;
    }
    &__item {
      width: 40px;
      height: 40px;
      display: inline-flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      fill: $white-color;
      background: rgba(255, 255, 255, 0.1);
      &:hover,
      &:focus {
        background: $select-bgcolor;
        cursor: pointer;
        cursor: pointer;
        transition: background 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
  .news {
    padding-left: 78px;
    padding-top: 12px;
    &__btn {
      height: 50px;
      width: 200px;
      border: none;
      border-radius: 4px;
      background-color: $-blue;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      font-family: $roboto;
      font-size: 16px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0.06em;
      color: $white-color;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: transform;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__form {
      display: flex;
      gap: 30px;
    }
    &__icon-send {
      fill: $white-color;
      height: 24px;
      width: 24px;
    }
  }
  .newsletter {
    height: 50px;
    width: 358px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: #2f303a;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding-left: 16px;
    color: $white-color;
  }
}
